package Lesson_4.ex1;

//У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
public class Cat extends Animal {
    Boolean satiety = false;
    private static int count = 0;

    public Cat() {
        count++;
        runLimit = 200;
        swimLimit = 0;
    }

    public static int getCount() {
        return count;
    }

    // Расширить задачу, добавив для котов возможность кушать из миски, выполнив следующие пункты:
//Сделать так, чтобы в миске с едой не могло получиться отрицательного количества еды (например, в миске 10 еды,
//а кот пытается покушать 15-20).
//Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды),
// сытость = true.
//Считаем, что если коту мало еды в миске, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано
// для упрощения логики программы).
    public void eat(int f, Bowl b) {
        if (f <= b.food) {
            satiety = true;
            b.food = b.food - f;
            System.out.println(name + " наелся");
        } else {
            System.out.println(name + " остался голоден, еды не хватило!");
        }
    }

    public void hungry() {
        satiety = false;
    }
}


