package Lesson_4;

public interface IFigure {
    //Применяя интерфейсы написать программу расчета периметра и площади геометрических фигур: круг, прямоугольник, треугольник.
    //
    //Задать для каждой фигуры цвет заливки и цвет границы.
    //
    //Результат полученных характеристик [ Периметр, площадь, цвет фона, цвет границ ] по каждой фигуре вывести в консоль.
    //
    //Попробуйте реализовать базовые методы, такие как расчет периметра фигур, в качестве дефолтных методов в интерфейсе.
    default float perimeter(float r) {
        float i = (2 * 3.14F * r);
        return i;
    }
    default int perimeter(int s1, int s2) {
        int z = (2 * (s1 + s2));
        return z;
    }
    default int perimeter(int s1, int s2, int s3) {
        int y = (s1 + s2 + s3);
        return y;
    }
    float area();
    void info();
}
